<!DOCTYPE html>
<html>
    <head>
         <style>
             /* h1{
                 color: blue;
                 text-align: center;
             } */
             h2{
                 color: red;
                 text-align: left;
                 font-size: 50px;
             }
             /* h3{
                 color: green;
                 text-align: left;
             } */
             img{
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-repeat: no-repeat;
             }
             img.center{
                display: block;
                margin: 0 auto;
             }
         </style>
                                <h1 style="color: indigo;text-align: center;font: size 10px;">RV COLLEGE OF ENGINEERING</h1>
                                <!-- <h2>
                                    DEPARMENT OF MCA <img src="images/paris.jpg" alt="Paris"/> BENGALURU
                                </h2> -->
                                <div>
                                    <span>DEPARMENT OF MCA</span>
                                    <span>
                                        <img src="images/paris.jpg" alt="Paris"/>
                                    </span>
                                    <span style="text-align: right;">BENGALURU</span>
                                </div>
                                <!-- <h2</h2>
                                <h3></h3> -->
                                

    </head>
    <body>
        <p style="color: indigo;text-align: center;font:size 40px;">rv is the best college in karnataka</p>
    </body>
</html>